<!DOCTYPE html>
<html lang="ar">

<head>
  <link rel="icon" href="icon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qate3 ????</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap">
  <style>
    }

    #result img {
      border-radius: 10px;
    }

    body {
      background-color: #f2f2f2;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
      font-family: 'Cairo', sans-serif;
      position: fixed;
      /* ????? ??? ????? ????? ?????? */
      top: 0;
      /* ?????? ?? ???? ?????? */
      width: 100%;
      /* ??? ???? ?????? ??? ???? ?????? */
      z-index: 1000;
      /* ???? ????? ????? ????? ??? ??????? ?????? */
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .search-container {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      /* ????? ??????? ?? ?????? ????? ?????? ?????? ??? ?????? */
    }

    .search-label {
      font-size: 24px;
      color: red;
      margin-bottom: 10px;
      text-align: center;
    }

    .search-input {
      padding: 12px;
      font-size: 16px;
      width: 100%;
      border: none;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      /* ????? ?? ?????? */
      outline: none;
      /* ????? ??????? ????????? ??????? */
      transition: box-shadow 0.3s ease;
      /* ???? ???????? ???????? ???? */
    }

    .search-input:focus {
      box-shadow: 0 0 0 3px rgba(4, 170, 109, 0.2);
      /* ????? ??? ???? ??? ??????? */
    }

    .result-container {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }

    .result {
      display: block;
      margin-bottom: 10px;
      /* ?? ??? ????? */
    }

    .result .boycott {
      color: #ff0000;
      /* ????? ?????? */
    }

    .result .alternative {
      color: #008000;
      /* ????? ?????? */
    }

    .logo-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .logo {
      display: block;
      width: 48px;
      height: 48px;
    }

    .search-input {
      text-align: center;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #cccccc;
      padding: 10px;
      text-align: center;
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index2.html">??????</a>
    <a href="index.html">????????</a>
    <a href="index3.html">????? ????</a>


  </div>

  <div class="search-container">
    <div class="search-label" for="search">
      <span style="font-size: 36px;"></span> ????? ?????? ??????
    </div>
    <input type="text" id="search" class="search-input" placeholder="???? ??? ??????" oninput="checkInput()">
    <div class="result-container" id="resultContainer"> </div>
  </div>

  <script>
    function checkInput() {
      var searchInput = document.getElementById("search").value.toLowerCase();
      var resultContainer = document.getElementById("resultContainer");

      if (searchInput.includes("?????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ?????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ????? ?????</span>
          </div>
        `;
      } else if (searchInput.includes("?????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ?????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ??? ?????</span>
          </div>
        `;
      } else if (searchInput.includes("????????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ????????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ????????</span>
          </div>
        `;
      } else if (searchInput.includes("?????????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ?????????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ??? ?? ????</span>
          </div>
        `;
      } else if (searchInput.includes("??????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ??????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ???????</span>
          </div>
        `;
      } else if (searchInput.includes("?????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ?????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ??????</span>
          </div>
        `;
      } else if (searchInput.includes("???????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ???????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ??? ?????</span>
          </div>
        `;
      } else if (searchInput.includes("??????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ??????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ???????</span>
          </div>
        `;
      } else if (searchInput.includes("??????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ??????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ??? ?????</span>
          </div>
        `;
      } else if (searchInput.includes("??? ??????")) {
        resultContainer.innerHTML = `
          <div class="result">
            <span class="boycott">?????? ???????? : ??? ??????</span>
          </div>
          <div class="result">
            <span class="alternative">?????? ?????? : ??? ???????</span>
          </div>
        `;
      } else {
        resultContainer.innerHTML = ""; // Clear previous result if any
      }
    }

  </script>

  <div class="footer">
    <p>?? ????? ??????? ?????? : ??? ????</p>
  </div>

</body>

</html>